<%-- 
    Document   : userregchk
    Created on : Dec 7, 2016, 4:46:43 PM
    Author     : SKIVE
--%>

<%@page import="java.io.BufferedReader"%>
<%@page import="java.io.InputStreamReader"%>";
<%@page import="java.io.OutputStream"%>

<%@page import="java.io.BufferedReader"%>
<%@page import="java.io.InputStreamReader"%>
<%@page import="javax.swing.JOptionPane"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@include file="getconn.jsp" %>
<%@ page import="serialclass.SerialClass"%>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
        <%
String name=request.getParameter("name");
session.setAttribute("name", name);
String pass=request.getParameter("pass");
String email=request.getParameter("email");
 String gender=request.getParameter("myradio");
String mobile=request.getParameter("mobile");
if ((name != "") && (pass != "")) 
  {
      
      try {		
    
    Statement statement = con.createStatement();
				String query="Select name,password from register where name=? and password=?";
				PreparedStatement  check=con.prepareStatement(query);
                                check.setString(1, name);
                                check.setString(2, pass);
                                ResultSet rs=check.executeQuery();
                                if(rs.next())
                                {
                                JOptionPane.showMessageDialog(null, "Already Exists... ");
                    response.sendRedirect("Register.jsp");
                                }
                                else
                                {
       
PreparedStatement stat = con.prepareStatement("insert into register(name,password,email,gender,mobile)values (?,?,?,?,?)");
stat.setString(1, name);
stat.setString(2, pass);
stat.setString(3, email);
stat.setString(4, gender);
stat.setString(5, mobile);
stat.executeUpdate();

JOptionPane.showMessageDialog(null, "Added Successfully");
response.sendRedirect("index.html");
  }
      }
catch (Exception e) {
                                         JOptionPane.showMessageDialog(null, e.getMessage());
                                        //out.println("An exception occurred: " + e.getMessage());
                                        }
                                              }
else
                                {
                                    JOptionPane.showMessageDialog(null, "Enter the user and password");
                    response.sendRedirect("Register.jsp");
                                }
 
%>
    </body>
</html>

